# This file is auto-generated. Don't modify!

Overpowered_Author_Taskeren=§6§lTaskeren
gt.metaitem.op.32001.name=Dying Bio Chip
gt.metaitem.op.32001.tooltip=Squeezed Living Bio Chip
gt.metaitem.op.32002.name=Certified Electrician
gt.metaitem.op.32002.tooltip=Proof of your qualifications on Electrical Engineering
gt.metaitem.op.32003.name=Insurance Receipt
gt.metaitem.op.32004.name=Active Transformer Explosion Core
gt.blockmachines.overpower_machine.name=Incredible Malicious Machine Overpowering System
gt.blockmachines.active_transformer_rack.name=Active Transformer Rack
gt.blockmachines.insurance_counter.name=Galactic Inc. Insurance Counter
gt.blockmachines.uni_hatch_ulv.name=UniHatch ULV
gt.blockmachines.uni_hatch_lv.name=UniHatch LV
gt.blockmachines.uni_hatch_mv.name=UniHatch MV
gt.blockmachines.uni_hatch_hv.name=UniHatch HV
gt.blockmachines.uni_hatch_ev.name=UniHatch EV
gt.blockmachines.balanced_output_hatch_hv.name=Balanced Output Hatch HV
gt.blockmachines.balanced_output_hatch_luv.name=Balanced Output Hatch LuV
gt.blockmachines.balanced_output_hatch_uhv.name=Balanced Output Hatch UHV
gt.blockmachines.debug_energy_hatch.name=Ascendant Realm Paracausal Manipulating Unit
ActiveTransformerExplosionCore_Tooltip_1=The very core of Active Transformer and other TecTech machines.
ActiveTransformerExplosionCore_Tooltip_2=Put this on other machines to ignite the sky.
ActiveTransformerExplosionCore_Tooltip_3=More cores can create a bigger explosion! (Max at 14)
Insurance_Message_ReceiptAlreadyBound=It has already bound!
Insurance_Message_ReceiptBindingSuccess=Insurance bound successfully!
Insurance_Receipt_Bound=Bound MetaId: %s
Insurance_Receipt_Unbound=Unbound
Insurance_Counter_Tooltip_1=Insurance Counter
Insurance_Counter_Tooltip_2=Refund your exploded machines back!
op.recipe.insurance_counter=Insurance Counter
Insurance_Message_MachineExploded=Your machine exploded at %s/%s/%s!
Insurance_Message_NoSuchMachineExploded=Unable to find the machine explosion record.
Insurance_Message_Success=The machine is back to your inventory!
Insurance_Message_CannotAfford=You cannot afford the payment!
Insurance_Command_Help.0=Insurance Command Help
Insurance_Command_Help.1=/insurance list - List all the exploded machines recorded in the insurance.
Insurance_Command_Help.2=§m/insurance refund <id> - Make a refund request for the machine with id.
Insurance_Command_Help.3=§mYou'll need to have some emeralds to pay for the insurance.
Insurance_Command_Help.4=/insurance clear - Clear all the insurance records.
Insurance_Message_ExplodedMachineList=Your insurance covers %s machines.
Insurance_Message_ExplodedMachineListCleared=Insurance records cleared
itemGroup.op_creativeTab=Overpowered!
Command_InvalidArgument=Invalid argument: %s
