# This file is auto-generated. Don't modify!

Overpowered_Author_Taskeren=§6§lTaskeren(楓)
gt.metaitem.op.32002.name=电工资格证
gt.metaitem.op.32002.tooltip=证明你在电气工程的资历
gt.metaitem.op.32003.name=保险单
gt.metaitem.op.32004.name=有源变压器爆炸核心
gt.metaitem.op.32005.name=Overpowered 侦错物品
gt.metaitem.op.ae.32000.name=编程卡
gt.metaitem.op.ae.32000.tooltip=根据样板调整虚拟电路板
gt.blockmachines.overpower_machine.name=超级绝绝子机器强化系统
gt.blockmachines.active_transformer_rack.name=有源变压器机械架
gt.blockmachines.insurance_counter.name=星际保险公司柜台
gt.blockmachines.uni_hatch_ulv.name=组合式输入仓 ULV
gt.blockmachines.uni_hatch_lv.name=组合式输入仓 LV
gt.blockmachines.uni_hatch_mv.name=组合式输入仓 MV
gt.blockmachines.uni_hatch_hv.name=组合式输入仓 HV
gt.blockmachines.uni_hatch_ev.name=组合式输入仓 EV
gt.blockmachines.balanced_output_hatch_hv.name=平衡输出仓 HV
gt.blockmachines.balanced_output_hatch_luv.name=平衡输出仓 LuV
gt.blockmachines.balanced_output_hatch_uhv.name=平衡输出仓 UHV
gt.blockmachines.debug_energy_hatch.name=上维领域超因果单元
ActiveTransformerExplosionCore_Tooltip_1=有源变压器和其他 §9Tec§1Tech §7机器核心中的核心。
ActiveTransformerExplosionCore_Tooltip_2=对其他机器使用就能点亮天空。
ActiveTransformerExplosionCore_Tooltip_3=额外的核心能够制造更大的爆炸！(最多14个)
OP_Debug_VoltageChanceBonus_1=电压概率加成：%.2f%%(电压等级：%s，基础电压等级：%s)
Insurance_Message_ReceiptAlreadyBound=已经绑定过啦！
Insurance_Message_ReceiptBindingSuccess=保险绑定成功！
Insurance_Receipt_Bound=§e绑定的机器：%s %s
Insurance_Receipt_Unbound=§e未绑定
ActiveTransformerRack_Tooltip_1=能量的多方块输出
ActiveTransformerRack_Tooltip_2=默认输出1安ULV。
ActiveTransformerRack_Tooltip_3=你可以放入更高级的§9动力仓§7取得更高的性能。
BalancedOutputHatch_Tooltip_1=流体的多方块输出
BalancedOutputHatch_Tooltip_2=容量：%s
BalancedOutputHatch_Tooltip_3=平衡输出仓会保持它容量一半的液体
Insurance_Counter_Tooltip_1=保险柜台
Insurance_Counter_Tooltip_2=将你爆炸的机器赔付回来！
Insurance_Counter_Tooltip_3=使用§9保险单§7右键来查看爆炸的机器。
Insurance_OutputRecords=- %s %s %s
UniHatch_Tooltip_1=§6物品§7和§9流体§7的多方块结构输入
UniHatch_Tooltip_2=物品栏位：%s
UniHatch_Tooltip_3=流体栏位：%s
UniHatch_Tooltip_4=流体容量：%s
Overpowered_UnknownMachine=未知机器
op.recipe.insurance_counter=保险柜台
Insurance_Message_MachineExploded=你位于%1$s(%2$s)的机器%3$s爆炸了！
Insurance_Message_NoSuchMachineExploded=无法找到机器爆炸的记录。
Insurance_Message_Success=机器回到了你的背包里！
Insurance_Message_CannotAfford=你付不起账单！
Insurance_Command_Help.0=保险指令帮助
Insurance_Command_Help.1=/insurance list - 列出所有记录在保险中的爆炸的机器。
Insurance_Command_Help.2=§m/insurance refund <id> - 发起一个ID为id的机器的保险赔付。
Insurance_Command_Help.3=§m你需要一些绿宝石来购买保险。
Insurance_Command_Help.4=/insurance clear - 清除所有保险记录。
Insurance_Message_ExplodedMachineList=你的保险覆盖了%s台机器。
Insurance_Message_ExplodedMachineListCleared=已清除保险记录
commands.op_tp.usage=/optp <x> <y> <z> [dim = 当前维度] [player = 自身] or /optp <dest_player> [player = 自身]
itemGroup.op_creativeTab=Overpowered!
Command_InvalidArgument=无效参数：%s
Overpowered_TeleportChat=%s/%s/%s
