# Overpowered

./: .editorconfig  .gitignore  README.md  addon.gradle  build.gradle  dependencies.gradle  gradle.properties  package-lock.json  package.json  repositories.gradle  settings.gradle
.github/workflows/: wiki-pages.yml
op_docs/: README.md  about.md  active_transformer_rack.md  balanced_output_hatch.md  index.md  insurance.md  misc.md  programmed_upgrade.md  unihatch.md  voltage_tier_chance_bonus.md
op_docs/.vitepress/: config.mts
op_docs/zh/: active_transformer_rack.md  insurance.md  misc.md  programmed_upgrade.md  voltage_tier_chance_bonus.md
src/main/java/cn/taskeren/op/api/: IVoltageChanceBonus.java
src/main/java/cn/taskeren/op/kubatech/api/helpers/: ReflectionHelper.java
src/main/java/cn/taskeren/op/mixin/: CrashProof_ModularGui_Mixin.java  Insurance_BaseMetaTileEntity_Mixin.java  package-info.java
src/main/java/cn/taskeren/op/mixin/late/: AEBloodMagicCompat_DualityInterface_Mixin.java  AdditionalAE_UpgradeInventory_Mixin.java  AdditionalAE_Upgrades_Mixin.java  CrashProof_ModularGui_Mixin.java  GTApi_GregTech_API_Mixin.java  Insurance_BaseMetaTileEntity_Mixin.java  ProInterface_DualityInterface_Mixin.java  VoltageChanceBonus_GT_ParallelHelper_Mixin.java  VoltageChanceBonus_GregtechMeta_MultiBlockBase_Mixin.java
src/main/java/cn/taskeren/op/utils/: MixinAccessorBridge.java
src/main/kotlin/cn/taskeren/op/: OP.kt  OP_Logger.kt
src/main/kotlin/cn/taskeren/op/ae/: OP_AEUpgrades.kt
src/main/kotlin/cn/taskeren/op/debug/: DebugRegistrar.kt
src/main/kotlin/cn/taskeren/op/forge/: ClientInit.kt  CommonInit.kt  OP_Mod.kt
src/main/kotlin/cn/taskeren/op/forge/config/: OP_Config.kt
src/main/kotlin/cn/taskeren/op/gt/: IdItemContainer.kt  OP_AbstractMachine.kt
src/main/kotlin/cn/taskeren/op/gt/init/: LazyScheduler.kt  OP_GTRegistrar.kt  OP_ItemList.kt  OP_MachineItemList.kt
src/main/kotlin/cn/taskeren/op/gt/item/: OP_GeneratedAEUpgradeItem.kt  OP_GeneratedItem.kt
src/main/kotlin/cn/taskeren/op/gt/item/impl/: ActiveTransformerExplosionCoreItemBehaviour.kt  DebugItemBehaviour.kt  InsuranceReceiptItemBehaviour.kt
src/main/kotlin/cn/taskeren/op/gt/recipe_chance_bonus/: ChanceBonusManager.kt
src/main/kotlin/cn/taskeren/op/gt/single/: OP_ActiveTransformerRack.kt  OP_BalancedOutputHatch.kt  OP_DebugEnergyHatch.kt  OP_InsuranceCounter.kt  OP_OverpowerMachine.kt  OP_UniHatch.kt
src/main/kotlin/cn/taskeren/op/gt/utils/: GTApi.kt  InfoDataBuilder.kt  OP_FakeRecipe.kt  OP_Text.kt  OP_Texture.kt  PatternRecipeBuilder.kt  TextureSetBuilder.kt
src/main/kotlin/cn/taskeren/op/gt/utils/extension/: ModularUIExtension.kt  TieredMachineBlockExtension.kt
src/main/kotlin/cn/taskeren/op/insurance/: InsuranceManager.kt  InsuranceWorldSavedData.kt
src/main/kotlin/cn/taskeren/op/mc/: OP_CreativeTab.kt
src/main/kotlin/cn/taskeren/op/mc/command/: CommandInsurance.kt  CommandOpTp.kt  CommandOverpoweredDarkArts.kt
src/main/kotlin/cn/taskeren/op/mc/event/: WorldGameRuleManager.kt
src/main/kotlin/cn/taskeren/op/mc/util/: EntityPlayerExtension.kt  NBTExtension.kt
src/main/kotlin/cn/taskeren/op/mixin_plugin/: OP_LateMixin.kt  OP_Mixin.kt  OP_MixinPlugin.kt
src/main/kotlin/cn/taskeren/op/utils/: ClientOnly.kt  KotlinExtension.kt
src/main/resources/: LICENSE  mcmod.info  mixins.Overpowered.json  mixins.Overpowered.late.json
src/main/resources/assets/Overpowered/lang/: en_US.lang  zh_CN.lang  zh_TW.lang
